spring.application.name=mvcs
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:file:/Users/satyammac/Documents/LearningSpringBoot/2. mvcs/h2DB
spring.datasource.username = adminDB
spring.datasource.password = root@123

#"create" db everytime it starts, after first create set it to "update" to persist the data
spring.jpa.hibernate.ddl-auto = update